<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="91.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.laschinski.sandbox.MainController">
   <children>
      <Button alignment="CENTER" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" onAction="#xorButtonPressed" text="XOR training" />
      <Button layoutX="31.0" layoutY="52.0" mnemonicParsing="false" onAction="#conwayButtonPressed" text="Conway's Game Of Life" />
   </children>
</AnchorPane>
